{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "next",
    "next/core-web-vitals"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "react",
    "@tanstack/query"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off"
    //"@tanstack/query/exhaustive-deps": "error",
    //"@tanstack/query/prefer-query-object-syntax": "error"
  }
}